;;; Automatically generated by `recentf' on Thu Mar 10 09:52:13 2016.

(setq recentf-list
      '(
        "/Users/panum/.dotfiles/emacs.d.symlink/tpanum/init/packages.el"
        "/Users/panum/.dotfiles/emacs.d.symlink/tpanum/settings/navigation.el"
        "/Users/panum/.emacs.d/elpa/swiper-20160307.1239/swiper-autoloads.el"
        "/Users/panum/.dotfiles/emacs.d.symlink/elpa/helm-core-20160307.2250/helm.el"
        "/Users/panum/.emacs.d/tpanum/settings/navigation.el"
        "/Users/panum/.emacs.d/tpanum/init/packages.el"
        "/Users/panum/work/gocode/src/github.com/ecsact/web/static/global.js"
        "/Users/panum/.emacs.d/elpa/async-20160223.146/async-autoloads.el"
        "/Users/panum/.emacs.d/elpa/auctex-11.89.1/auctex-autoloads.el"
        "/Users/panum/.emacs.d/elpa/company-20160308.1914/company-autoloads.el"
        "/Users/panum/.emacs.d/elpa/dash-20160306.1222/dash-autoloads.el"
        "/Users/panum/.emacs.d/elpa/epl-20150517.433/epl-autoloads.el"
        "/Users/panum/.emacs.d/elpa/erlang-20151013.157/erlang-autoloads.el"
        "/Users/panum/.emacs.d/elpa/ess-20160305.530/ess-autoloads.el"
        "/Users/panum/.emacs.d/elpa/julia-mode-20160228.1533/julia-mode-autoloads.el"
        "/Users/panum/.emacs.d/elpa/evil-20160306.2312/evil-autoloads.el"
        "/Users/panum/.emacs.d/elpa/fill-column-indicator-20151030.1233/fill-column-indicator-autoloads.el"
        "/Users/panum/.emacs.d/elpa/flycheck-20160307.739/flycheck-autoloads.el"
        "/Users/panum/.emacs.d/elpa/seq-1.11/seq-autoloads.el"
        "/Users/panum/.emacs.d/elpa/go-mode-20160307.418/go-mode-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
