backend = "glx";
glx-no-stencil = true;

unredir-if-possible = true
paint-on-overlay = true;

shadow = true;
no-dnd-shadow = true;
no-dock-shadow = true;
clear-shadow = true;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-exclude = [
	       "class_g = 'polybar'",
	       "class_g = 'alacritty'"
	       ];

fading = true
fade-in-step = 0.1
fade-out-step = 0.1