;---------------------------------------
;		COLORS
;---------------------------------------

[colors]
nord0 = #2E3440
nord1 = #3B4252
nord2 = #434C5E
nord3 = #4C566A
nord4 = #D8DEE9
nord5 = #E5E9F0
nord6 = #ECEFF4
nord7 = #8FBCBB
nord8 = #88C0D0
nord9 = #81A1C1
nord10 = #5E81AC
nord11 = #BF616A
nord12 = #D08770
nord13 = #EBCB8B
nord14 = #A3BE8C
nord15 = #B48EAD

;---------------------------------------
;		GLOBAL
;---------------------------------------

[bar/nord]
monitor = ${env:MONITOR:eDP1}
width = 98%
height = 22
bottom = true

offset-x = 1%
offset-y = 1%

border-size = 0
border-color = ${colors.nord10}

background = ${colors.nord3}
foreground = ${colors.nord5}


;---------------------------------------
;		FONTS
;---------------------------------------

font-0 = Hack:size=10;3
font-1 = FontAwesome:size=10;3
font-2 = MaterialIcons:size=12;5

;---------------------------------------
;	     MODULES LAYOUT
;---------------------------------------

modules-left = bspwm RightArrow1 xwindow RightArrow2
modules-center = mail
modules-right = LeftArrow1 memory wired wifi battery LeftArrow2 date

;---------------------------------------
;	      BSPWM MODULE
;---------------------------------------

[module/bspwm]
type = internal/bspwm

format = <label-state>

label-focused-occupied = 
label-focused-occupied-foreground = ${colors.nord6}
label-focused-occupied-background = ${colors.nord10}
label-focused-occupied-padding = 1

label-focused-urgent = 
label-focused-urgent-foreground = ${colors.nord6}
label-focused-urgent-background = ${colors.nord10}
label-focused-urgent-padding = 1

label-focused-empty = 
label-focused-empty-foreground = ${colors.nord6}
label-focused-empty-background = ${colors.nord10}
label-focused-empty-padding = 1

label-occupied = 
label-occupied-foreground = ${colors.nord1}
label-occupied-background = ${colors.nord10}
label-occupied-padding = 1

label-urgent = 
label-urgent-foreground = ${colors.nord13}
label-urgent-background = ${colors.nord10}
label-urgent-padding = 1

label-empty = 
label-empty-foreground = ${colors.nord1}
label-empty-background = ${colors.nord10}
label-empty-padding = 1

;---------------------------------------
;	      TEXT MODULES
;---------------------------------------

[module/RightArrow1]
type = custom/text
content = " "
content-foreground = ${colors.nord10}
content-background = ${colors.nord1}

[module/RightArrow2]
type = custom/text
content = ""
content-foreground = ${colors.nord1}
content-background = ${colors.nord3}

[module/LeftArrow1]
type = custom/text
content = ""
content-foreground = ${colors.nord1}
content-background = ${colors.nord3}


[module/LeftArrow2]
type = custom/text
content = ""
content-foreground = ${colors.nord10}
content-background = ${colors.nord1}

;---------------------------------------
;	   XWINDOW MODULE
;---------------------------------------

[module/xwindow]
type = internal/xwindow

format-foreground = ${colors.nord8}
format-background = ${colors.nord1}
format-padding = 1

label =  %title%
label-maxlen = 40

;---------------------------------------
;	   XBACKLIGHT MODULE
;---------------------------------------

[module/xbacklight]
type = internal/xbacklight

format = <label>
format-foreground = ${colors.nord5}
format-background = ${colors.nord1}

label = " %percentage%"

;---------------------------------------
;	   DATE MODULE
;---------------------------------------

[module/date]
type = internal/date

interval = 60

date = %a %d

time = %H:%M

label = %date%  %time%

label-date-foreground = ${colors.nord0}

format-foreground = ${colors.nord5}
format-background = ${colors.nord10}
format-padding = 1

;---------------------------------------
;	   VOLUME MODULE
;---------------------------------------

[module/volume]
type = internal/volume

master-soundcard = default
speaker-soundcard = default
headphone-soundcard = default

mapped = true

format-volume = <ramp-volume><label-volume>
format-volume-foreground = ${colors.nord5}
format-volume-background = ${colors.nord1}

label-volume = "%percentage% "
label-volume-foreground = ${colors.nord5}
label-volume-background = ${colors.nord1}
label-muted = "  muted "
label-muted-foreground = ${colors.nord5}
label-muted-background = ${colors.nord1}

ramp-volume-0 = "  "
ramp-volume-0-foreground = ${colors.nord5}
ramp-volume-0-background = ${colors.nord1}
ramp-volume-1 = "  "
ramp-volume-1-foreground = ${colors.nord5}
ramp-volume-1-background = ${colors.nord1}
ramp-volume-2 = "  "
ramp-volume-2-foreground = ${colors.nord5}
ramp-volume-2-background = ${colors.nord1}
ramp-volume-3 = "  "
ramp-volume-3-foreground = ${colors.nord5}
ramp-volume-3-background = ${colors.nord1}

;---------------------------------------
;	   BATTERY MODULE
;---------------------------------------

[module/battery]
type = internal/battery

battery = BAT1
adapter = AC

full-at = 95

time-format = "%Hh%Mm"

format-charging = "  <label-charging>"
format-charging-foreground = ${colors.nord13}
format-charging-background = ${colors.nord1}

format-full = "  <label-full>"
format-full-foreground = ${colors.nord8}
format-full-background = ${colors.nord1}

format-discharging = "  <ramp-capacity> <label-discharging>"
format-discharging-foreground = ${colors.nord8}
format-discharging-background = ${colors.nord1}

label-charging = " %percentage%% (%time%) "
label-discharging = "%percentage%% (%time%) "
label-discharging-foreground = ${colors.nord8}
label-full = " 100% "

ramp-capacity-0 = 
ramp-capacity-0-foreground = ${colors.nord11}
ramp-capacity-1 = 
ramp-capacity-1-foreground = ${colors.nord11}
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

;---------------------------------------
;	   NETWORK MODULE
;---------------------------------------

[module/wired]
type = internal/network
interface = eth0

label-connected = " Wired"
label-connected-background = ${colors.nord1}
label-connected-foreground = ${colors.nord8}

[module/wifi]
type = internal/network
interface = wlan0
interval = 3.0
ping-interval = 10

format-connected = <ramp-signal><label-connected>
label-connected = "  %essid% "
label-connected-background = ${colors.nord1}
label-connected-foreground = ${colors.nord8}
label-disconnected = " "
label-disconnected-background = ${colors.nord1}
label-disconnected-foreground = ${colors.nord8}
ramp-signal-background = ${colors.nord1}
ramp-signal-foreground = ${colors.nord8}

ramp-signal-0 =
ramp-signal-1 =
ramp-signal-2 =
ramp-signal-3 =
ramp-signal-4 =
ramp-signal-5 =

[module/mail]
type = custom/script
exec = notmuch count tag:unread
exec-if = notmuch count tag:unread | grep [1-9]
format-prefix = "  "
format-suffix = " "
format-foreground = ${colors.nord13}
interval = 10

[module/memory]
type = internal/memory
interval = 3

label = "  %percentage_used%% "
label-background = ${colors.nord1}
label-foreground = ${colors.nord8}