;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Wed May 23 17:16:01 2018
;; Desktop file format version 208
;; Emacs version 25.3.1

;; Global section:
(setq desktop-saved-frameset [frameset 1 (23301 34225 940073 893000) (desktop . "208") "tpanum@t470s" nil nil ((((font-backend xft x) (font . "-SRC-Hack-normal-normal-normal-*-16-*-*-*-m-0-iso10646-1") (font-parameter . "Hack-12") (border-width . 0) (internal-border-width . 0) (right-divider-width . 0) (bottom-divider-width . 0) (vertical-scroll-bars) (horizontal-scroll-bars) (foreground-color . "#b2b2b2") (background-color . "#292b2e") (mouse-color . "black") (border-color . "black") (screen-gamma) (line-spacing) (left-fringe . 8) (right-fringe . 8) (scroll-bar-foreground . "#D8DEE9") (scroll-bar-background . "#D8DEE9") (menu-bar-lines . 0) (tool-bar-lines . 0) (title) (wait-for-wm . t) (tool-bar-position . top) (icon-type . t) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 0) (scroll-bar-height . 0) (alpha) (fullscreen) (display-type . color) (background-mode . dark) (cursor-color . "#e3dedd") (sticky) (environment) (frameset--id . "07F7-6877-C3F3-1CD6") (frameset--mini t . t) (height . 37) (width . 80) (modeline . t) (minibuffer . t) (unsplittable) (left . 81) (top . 83) (icon-name) (visibility . t) (display . ":0") (explicit-name)) ((min-height . 4) (min-width . 10) (min-height-ignore . 3) (min-width-ignore . 4) (min-height-safe . 1) (min-width-safe . 2) (min-pixel-height . 76) (min-pixel-width . 100) (min-pixel-height-ignore . 57) (min-pixel-width-ignore . 40) (min-pixel-height-safe . 19) (min-pixel-width-safe . 20)) leaf (pixel-width . 816) (pixel-height . 684) (total-width . 81) (total-height . 36) (normal-height . 1.0) (normal-width . 1.0) (buffer "tpanum" (selected . t) (hscroll . 0) (fringes 8 8 nil) (margins nil) (scroll-bars nil 0 t nil 0 t) (vscroll . 0) (dedicated) (point . 2445) (start . 1354))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring nil)
(setq regexp-search-ring '("state" "test" "python" "do" "dom" "login" "flag2" "username__id" "urlsplit" "email" "parse" "webdriver" "print" "form" "domain" "link"))
(setq register-alist '((48 . "apply: Wrong type argument: stringp, (error \"\\\"AttributeError(\\\\\\\"'Call' object has no attribute 'starargs'\\\\\\\",)\\\"\")\n")))
(setq file-name-history '("/home/tpanum/.dotfiles/nix/configuration.nix" "/home/tpanum/research/letter-editor/letter.org" "/home/tpanum/test.py" "/home/tpanum/" "/home/tpanum/.dotfiles/nix/commandline.nix" "/home/tpanum/.emacs.d/tpanum/hooks/python-mode.el" "/home/tpanum/.emacs.d/tpanum/init/packages.el" "/home/tpanum/research/training-platform/exercises/cryptobanker_mail_client/Dockerfile" "/home/tpanum/research/training-platform/exercises/xss_client/Dockerfile" "/home/tpanum/go/src/github.com/tpanum/bank_server/main.go" "/home/tpanum/research/training-platform/exercises/xss_server/files/private/index.tmpl.html" "/home/tpanum/research/training-platform/exercises/xss_client/main.py" "/home/tpanum/research/training-platform/ova_configuration.md" "/home/tpanum/research/training-platform/exercises/cryptobanker_mail_client/main.py" "/home/tpanum/research/letter-editor/" "/home/tpanum/research/letter-editor/main.tex"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 208
  nil
  "tpanum"
  'dired-mode
  '(ivy-mode which-key-mode yas-minor-mode)
  2445
  '(2746 nil)
  t
  '("/home/tpanum/")
  '((overwrite-mode))
  '((mark-ring (7145 240))))

(desktop-create-buffer 208
  "/home/tpanum/research/training-platform/.git/MERGE_MSG"
  "MERGE_MSG"
  'fundamental-mode
  '(ivy-mode undo-tree-mode which-key-mode yas-minor-mode)
  1
  '(1 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix) (overwrite-mode))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/tpanum/.dotfiles/nix/configuration.nix"
  "configuration.nix"
  'nix-mode
  '(ivy-mode undo-tree-mode which-key-mode yas-minor-mode company-mode)
  192
  '(192 nil)
  nil
  nil
  '((tab-width . 2) (indent-tabs-mode) (buffer-file-coding-system . undecided-unix) (overwrite-mode))
  '((mark-ring (584 1))))

(desktop-create-buffer 208
  "/home/tpanum/test.py"
  "test.py"
  'python-mode
  '(eldoc-mode ivy-mode undo-tree-mode which-key-mode yas-minor-mode company-mode elpy-mode highlight-indentation-mode flycheck-mode importmagic-mode)
  10
  '(10 nil)
  nil
  nil
  '((tab-width . 8) (indent-tabs-mode) (buffer-file-coding-system . utf-8-unix) (overwrite-mode))
  '((mark-ring (10 1))))

(desktop-create-buffer 208
  "/home/tpanum/.emacs.d/tpanum/hooks/python-mode.el"
  "python-mode.el"
  'emacs-lisp-mode
  '(ivy-mode flyspell-mode undo-tree-mode which-key-mode yas-minor-mode company-mode paredit-mode whitespace-mode)
  78
  '(78 nil)
  nil
  nil
  '((buffer-file-coding-system . prefer-utf-8-unix) (overwrite-mode) (truncate-lines . t))
  '((mark-ring (78 59 34 33 30 12))))

(desktop-create-buffer 208
  "/home/tpanum/.dotfiles/nix/commandline.nix"
  "commandline.nix"
  'nix-mode
  '(ivy-mode undo-tree-mode which-key-mode yas-minor-mode company-mode)
  1606
  '(1606 nil)
  nil
  nil
  '((tab-width . 2) (indent-tabs-mode) (buffer-file-coding-system . undecided-unix) (overwrite-mode))
  '((mark-ring (1606 1745 1))))

(desktop-create-buffer 208
  "/home/tpanum/.dotfiles/.emacs.d/tpanum/init/packages.el"
  "packages.el"
  'emacs-lisp-mode
  '(ivy-mode flyspell-mode undo-tree-mode which-key-mode yas-minor-mode company-mode paredit-mode whitespace-mode)
  2974
  '(2974 nil)
  nil
  nil
  '((buffer-file-coding-system . prefer-utf-8-unix) (overwrite-mode) (truncate-lines . t))
  '((mark-ring (2396 1))))

(desktop-create-buffer 208
  "/home/tpanum/research/training-platform/exercises/xss_client/main.py"
  "main.py"
  'python-mode
  '(eldoc-mode ivy-mode undo-tree-mode which-key-mode yas-minor-mode company-mode elpy-mode highlight-indentation-mode flycheck-mode importmagic-mode)
  25
  '(25 nil)
  nil
  nil
  '((tab-width . 8) (indent-tabs-mode) (buffer-file-coding-system . undecided-unix) (overwrite-mode))
  '((mark-ring (25 1 86 1665 1270 1627 1664 1699 1775 1815 1816 1440 1574 1552 215 297))))

(desktop-create-buffer 208
  "/home/tpanum/todo.org"
  "todo.org"
  'org-mode
  '(visual-line-mode ivy-mode flyspell-mode undo-tree-mode which-key-mode yas-minor-mode)
  1
  '(1 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix) (overwrite-mode) (truncate-lines))
  '((mark-ring (1))))

(desktop-create-buffer 208
  "/home/tpanum/research/training-platform/exercises/xss_client/Dockerfile"
  "Dockerfile"
  'dockerfile-mode
  '(ivy-mode undo-tree-mode which-key-mode yas-minor-mode company-mode)
  1
  '(1 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix) (overwrite-mode))
  '((mark-ring (1 292))))

(desktop-create-buffer 208
  "/home/tpanum/go/src/github.com/tpanum/bank_server/main.go"
  "main.go"
  'go-mode
  '(ivy-mode undo-tree-mode which-key-mode smartparens-mode yas-minor-mode company-mode flycheck-mode)
  527
  '(527 nil)
  nil
  nil
  '((indent-tabs-mode . t) (buffer-file-coding-system . undecided-unix) (overwrite-mode))
  '((mark-ring (527 483))))

(desktop-create-buffer 208
  "/home/tpanum/research/training-platform/exercises/xss_server/files/private/index.tmpl.html"
  "index.tmpl.html"
  'html-mode
  '(ivy-mode flyspell-mode undo-tree-mode which-key-mode smartparens-mode yas-minor-mode whitespace-mode tagedit-mode aggressive-indent-mode)
  2360
  '(2360 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (overwrite-mode) (truncate-lines . t))
  '((mark-ring (2360 1))))

(desktop-create-buffer 208
  "/home/tpanum/research/training-platform/ova_configuration.md"
  "ova_configuration.md"
  'markdown-mode
  '(ivy-mode flyspell-mode undo-tree-mode which-key-mode yas-minor-mode)
  2041
  '(2041 nil)
  nil
  nil
  '((tab-width . 4) (buffer-file-coding-system . undecided-unix) (overwrite-mode) (fill-column . 50) (truncate-lines . t))
  '((mark-ring (1971 107 2385 1194 776))))

